{
    find_program_gcc_arch_x86_64_plat_linux_checktoolld = {
        ["g++"] = "/usr/bin/g++"
    },
    find_program_gcc_arch_x86_64_plat_linux_checktoolcc = {
        gcc = "/usr/bin/gcc"
    },
    find_program = {
        gcc = "/usr/bin/gcc",
        ccache = "/usr/bin/ccache",
        ["/usr/bin/g++"] = "/usr/bin/g++",
        dmd = false,
        gdc = "/home/linuxbrew/.linuxbrew/bin/gdc",
        ["/usr/bin/gcc"] = "/usr/bin/gcc",
        zig = "/home/linuxbrew/.linuxbrew/bin/zig",
        ldc2 = false
    },
    find_programver = {
        ["/usr/bin/gcc"] = "9.3.0-17ubuntu1",
        ["/usr/bin/g++"] = "9.3.0-17ubuntu1"
    },
    ["lib.detect.has_flags"] = {
        ["linux_x86_64_/usr/bin/g++_9.3.0-17ubuntu1_ld_ldflags_-m64 -m64_-fsanitize=address"] = true,
        ["linux_x86_64_/usr/bin/gcc_9.3.0-17ubuntu1_cc_cflags__-g3"] = true,
        ["linux_x86_64_/usr/bin/gcc_9.3.0-17ubuntu1_cc_cxflags_-m64_-MMD -MF"] = true,
        ["linux_x86_64_/usr/bin/gcc_9.3.0-17ubuntu1_cc_cxflags_-m64_-fdiagnostics-color=always"] = true
    },
    ["detect.tools.gcc.has_flags"] = {
        ["/usr/bin/gcc_9.3.0-17ubuntu1"] = {
            ["-Xlinker"] = true,
            ["-B"] = true,
            ["-E"] = true,
            ["-pie"] = true,
            ["--param"] = true,
            ["-shared"] = true,
            ["-pipe"] = true,
            ["-S"] = true,
            ["--help"] = true,
            ["-c"] = true,
            ["--version"] = true,
            ["-time"] = true,
            ["-o"] = true,
            ["-Xassembler"] = true,
            ["-Xpreprocessor"] = true,
            ["-x"] = true,
            ["-pass-exit-codes"] = true,
            ["--target-help"] = true,
            ["-dumpspecs"] = true,
            ["-dumpversion"] = true,
            ["-dumpmachine"] = true,
            ["-print-search-dirs"] = true,
            ["-print-libgcc-file-name"] = true,
            ["-print-multiarch"] = true,
            ["-print-multi-directory"] = true,
            ["-print-multi-lib"] = true,
            ["-print-multi-os-directory"] = true,
            ["-print-sysroot"] = true,
            ["-print-sysroot-headers-suffix"] = true,
            ["-v"] = true,
            ["-save-temps"] = true,
            ["-no-canonical-prefixes"] = true
        }
    }
}