{
    tool_target_pipex_linux_x86_64_ld = {
        program = "/usr/bin/g++",
        toolname = "gxx",
        toolchain_info = {
            cachekey = "gcc_arch_x86_64_plat_linux",
            name = "gcc",
            plat = "linux",
            arch = "x86_64"
        }
    },
    tool_target_pipex_linux_x86_64_cc = {
        program = "/usr/bin/gcc",
        toolname = "gcc",
        toolchain_info = {
            cachekey = "gcc_arch_x86_64_plat_linux",
            name = "gcc",
            plat = "linux",
            arch = "x86_64"
        }
    },
    zig_arch_x86_64_plat_linux = {
        zig = "/home/linuxbrew/.linuxbrew/bin/zig",
        __global = true,
        plat = "linux",
        arch = "x86_64"
    }
}